server.port=8080
quarkus.datasource.db-kind= mysql
quarkus.datasource.username= root
quarkus.datasource.password= gabo1603
quarkus.datasource.jdbc.url= jdbc:mysql://localhost:3306/mydatabase
quarkus.hibernate-orm.database.generation= drop-and-create